# rocketmq-console

./: README.md  settings.gradle
portal/: angular.json  build.gradle  package-lock.json  package.json
portal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
portal/src/app/common/http/: url-prefix.interceptor.ts
portal/src/app/layouts/broker/broker/: broker.component.html  broker.component.ts
portal/src/app/models/: core.model.ts
portal/src/app/services/: app.service.ts
portal/src/app/services/broker/: broker.service.ts
portal/src/app/services/consumer/: consumer.service.ts
portal/src/app/services/producer/: producer.service.ts
portal/src/app/services/topic/: topic.service.ts
portal/src/app/stores/: app.store.ts
portal/src/environments/: environment.ts
server/: README.md  build.gradle  gradle.properties
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
server/src/main/kotlin/ie/fzh/rocketmq/console/: RocketMQProvider.kt
server/src/main/kotlin/ie/fzh/rocketmq/console/common/: ExceptionHandler.kt  Slf4j.kt  r.kt  service.kt
server/src/main/kotlin/ie/fzh/rocketmq/console/model/: common.kt  errors.kt  topic.kt
server/src/main/kotlin/ie/fzh/rocketmq/console/resource/: AclResource.kt  ClusterResource.kt  ConsumerResource.kt  GroupResource.kt  TopicResource.kt
server/src/main/kotlin/ie/fzh/rocketmq/console/service/: AclService.kt  ClusterService.kt  ConsumerService.kt  GroupService.kt  TopicService.kt
server/src/main/resources/: application.properties  application.properties.example
server/src/native-test/kotlin/ie/fzh/: NativeGreetingResourceIT.kt
server/src/test/kotlin/ie/fzh/: GreetingResourceTest.kt
