rocketmq.namesrvAddr=localhost:9876
#
# If the broker's acl is enabled but you wouldn't like to specify it,
# please set the globalWhiteAddresses in broker's configuration.
rocketmq.acl.enabled=false
rocketmq.acl.accessKey=rocketmq2
rocketmq.acl.secretKey=12345678

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,HEAD
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true